# PoorMansTSqlFormatter_Notepad--Plugin

./: .gitignore  CHANGELOG.md  PoorMansTSqlFormatter-Notepad--Plugin.sln  README.md  README.zh-CN.md  tsqlformatterndd.pro
fmtcli/PoorMansTSqlFormatterFmtCli/: PoorMansTSqlFormatterFmtCli.csproj  Program.cs
fmtcli/PoorMansTSqlFormatterFmtCli/Properties/: AssemblyInfo.cs
fmtcli/PoorMansTSqlFormatterLib/: PoorMansTSqlFormatterLib.csproj
fmtcli/PoorMansTSqlFormatterLib/Properties/: AssemblyInfo.cs
include/: pluginGl.h
releases/: v1.7.0.md  v1.7.0.zh-CN.md
scripts/: build-all.ps1  build-fmtcli.ps1  build-fmtcli.sh  build.ps1  deploy.ps1  generate-qmyedit-importlib.ps1  package-release.ps1
src/: fmtcli_runner.cpp  fmtcli_runner.h  instanceobj.cpp  instanceobj.h  ndd_formatter_options.cpp  ndd_formatter_options.h  pluginexport.cpp  setting.cpp  setting.h  version.h
